# pick_color_from_camera

./: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sabir/pick_color_from_camera/: CameraActivity.kt  CameraFragment.kt
android/src/main/java/com/sabir/pick_color_from_camera/utils/: BaseGestureDetector.java  FontProvider.java  MathUtils.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java  ViewExtensions.kt
android/src/main/kotlin/com/sabir/pick_color_from_camera/: ColorPickerCameraPlugin.kt
android/src/main/res/layout/: activity_camera.xml  camera_ui_container.xml  colors_header_layout.xml  fragment_camera.xml
android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: pick_color_from_camera.podspec
ios/Classes/: ._SwiftColorPickerCameraPlugin.swift  ColorPickerCameraPlugin.h  ColorPickerCameraPlugin.m  SwiftColorPickerCameraPlugin.swift
lib/: pick_color_from_camera.dart
